G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-09-21T20:09:27+02:00*
G04 #@! TF.ProjectId,LED Strip clock,4c454420-5374-4726-9970-20636c6f636b,V1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-21 20:09:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
